<?php
/**
 * Static content controller.
 *
 * This file will render views from views/pages/
 *
 * CakePHP(tm) : Rapid Development Framework (https://cakephp.org)
 * Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 *
 * Licensed under The MIT License
 * For full copyright and license information, please see the LICENSE.txt
 * Redistributions of files must retain the above copyright notice.
 *
 * @copyright     Copyright (c) Cake Software Foundation, Inc. (https://cakefoundation.org)
 * @link          https://cakephp.org CakePHP(tm) Project
 * @package       app.Controller
 * @since         CakePHP(tm) v 0.2.9
 * @license       https://opensource.org/licenses/mit-license.php MIT License
 */

App::uses('AppController', 'Controller');

/**
 * Static content controller
 *
 * Override this controller by placing a copy in controllers directory of an application
 *
 * @package       app.Controller
 * @link https://book.cakephp.org/2.0/en/controllers/pages-controller.html
 */
class PagesController extends AppController {
	public $theme = "Woodwork";
	public $layout = "Layout";
	public $uses = array('Product','ProductCat','Post','Order','Log', 'User','Group','Category');
	public $components = array(
		'Session',
		'Auth' => array(
			'authenticate' => array(
				'Form' => array(
					'fields' => array('username' => 'email')
				)
			)
		)
	);
	public function beforeFilter()
	{
		parent::beforeFilter(); // TODO: Change the autogenerated stub
		$this->Auth->allow();
	}

	public function login(){
		$this->layout = "login";
		if($this->request->is('post')){
			if($this->request->data['User']['formsent'] === 'register'){
				$this->User->create();
				if($this->User->save($this->request->data)){
					$this->systemLogger('0101', $this->User->getInsertID());
				}
				else {
					$this->Session->setFlash('اطلاعات نامعتبر', 'default', array(
						'class' => 'alert alert-important'
					));
				}
			}else{
				//login
				$user = $this->userLoggedIn;
				if($user['id']){
					$this->redirect(array(
						'controller' => 'pages',
						'action' => 'home'
					));
				}
				if($this->Auth->login()) {
					$user = $this->Auth->user();
					$this->systemLogger('0100',$user['id']);
					$this->Session->setFlash('Welcome ' . $user['name'], 'default', array(
						'class' => 'alert alert-success'
					));
					$this->redirect(array(
						"controller" => "pages",
						"action" => "home"));
				}
				else {
					$this->Session->setFlash('Invalid Username Or Password', 'default', array(
						'class' => 'alert alert-important'
					));
					$this->redirect(array(
						"controller" => "pages",
						"action" => "login"
					));
				}

			}
		}
	}
	public function gallery(){
		$products = $this->Product->find('all');
		$this->set('products',$products);
		$productsImagesPath = "uploads/products/" ;
		$this->set('productsImagesPath',$productsImagesPath);
		$this->llayout();
	}
	public function placeOrder(){
		$this->llayout();
		if ($this->request->is('post')) {
			$this->Order->create();
			if ($this->Order->save($this->request->data)) {
				$this->Session->setFlash('The order has been saved.');
				return $this->redirect(array('controller' => 'Pages','action' => 'placeOrder'));
			} else {
				$this->Session->setFlash('The order could not be saved. Please, try again.');
			}
		}
	}
	public function home(){
		$products = $this->Product->find('all',array('limit' => 12));
		$this->set('products',$products);
		$productsImagesPath = "uploads/products/" ;
		$this->set('productsImagesPath',$productsImagesPath);
		$this->layout = "Home";
		$posts = $this->Post->find('all', array(
			'order' => array('Post.id' => 'desc'),
			'limit' => 5
		));
		$pageOptions = array('title' => 'صفحه اصلی','user' => $this->userLoggedIn);
		$this->set('pageOptions',$pageOptions);
		$this->set('posts',$posts);
	}
	public function singlePost($id = null){
		$this->llayout();
		$post = $this->Post->find('all',array('conditions' => array(
			'Post.id' => $id
		)));
		if($post)
			$this->set('post',$post[0]);
	}
	public function aboutUs(){
		$this->llayout();
	}
	public function llayout(){
		$this->layout = "Layout";
		$posts = $this->Post->find('all', array(
			'order' => array('Post.id' => 'desc'),
			'limit' => 5
		));
		$this->set('posts',$posts);
	}
	public function dash($id = null){
		$this->theme = "Woodwork";
		$this->layout = "dashboard";
	}
}
